{
  "name": "web3js_helpers",
  "version": "1.0.0",
  "description": "Web3.js helper scripts for integration tests.",
  "main": "test_pubsub.js",
  "scripts": {},
  "author": "David Yan <david.yan@oasislabs.com>",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "web3": "^1.0.0-beta.36"
  }
}
